# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=chinese

# JWT
JWT_SECRET=your_strong_secret_key

# BCRPT
BCRYPT_SALT_ROUNDS=12

#OPENAI
OPENAI_API_KEY=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